@use  '../1-base/variables'
@import '../3-modules/_mixins'

.button
    margin: 8px
    background-color: variables.$button
    color: #fff
    padding: 8px
    font-size: 1rem
    text-transform: uppercase
