@use 'variables'

*
    margin: 0 auto
    box-sizing: border-box
    list-style: none
    scroll-behavior: smooth

i,a
    text-decoration: none
    transition: .5s
    font-size: 20pix
    color: variables.$primary-color
    &:hover
        text-decoration: underline
        color: #000000
        transition: .5s
