@use  '../1-base/variables'
@import '../3-modules/_mixins'

.title-bike
    text-transform: uppercase
    margin-bottom: 1rem
    color: #000
    text-align: center
    display: grid
    align-content: end
    justify-content: center

.gallery-img

    display: flex
    align-content: center
    justify-content: center
.banner-bike
    max-width: 100vw

.bike-body
