@use  '../1-base/variables'
@import '../3-modules/_mixins'

.blog-view
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-post
        cursor: pointer
        margin-top: 2rem
