@use  '../1-base/variables'

.top-menu
    background-color: variables.$secondary-color
    width: 100%
    justify-content: center
    display: flex
    align-items: center

    &-navigation
        justify-contentc: center
        a
            text-transform: uppercase
            text-weight: bold
            padding-right: .8rem
            font-size: 1rem
            text-align: end
    &-social-midia i
        font-size: 1.3rem
        padding-right: .4rem

.navbar
    aling-itens: center
    justify-items: center
    background-color: variables.$primary-color
    height: 100px

.nav-brand
    max-width: 250px

.navigation
    color: #fff
    text-transform: uppercase
