@use  '../1-base/variables'
@import '../3-modules/_mixins'

.banner-container img
    @include center-img()
    width: 100%

.call-container
    display: flex
    justify-content: center
    align-content: center
    &-content
        padding: 8px
        justify-content: center
        align-content: center
        & img
            margin: 8px

.gallery-container
    display: flex
    justify-content: center
    align-content: center
    background-color: #000
.title-gallery
    text-align: center
    color: #fff

.btn-gallery
    background-color: #DF1928
    margin: 1rem
    h3
        color: #fff
        text-align: center
        font-size: 1.2rem
.card-text-gallery
    color: #fff
    padding: 0.4rem
