@use '../1-base/_variables'
@import '../3-modules/_mixins'
.onde-content
    max-width: 90vw
.onde-title
    margin: 80px 0
    h1
        font-size: 1.5rem

.label-search
    font-size: 1.2rem
    text-align: end

.onde-pesquise
    margin: 80px 0

.button-encontre
    background-color: #0084ff
    border: none
    font-size: 1.2rem
    width: 300px
    color: #fff
