@use '../1-base/_variables'
@import '../3-modules/_mixins'

.text-information
    justify-content: center
    display: flex
    div
        display: flex
        margin: 8px 0
        justify-content: center
        align-content: center
        p
            text-align: end
            padding: 0 8%
            padding-bottom: 0
            margin-top: 40px

.video-content
    margin: 40px 0
    justify-content: center
    align-content: center
    display: flex

.sobre-content
    padding: 40px 0
    margin: 8px 0
    height: 400px
    background-image: url('../../../public/img/sobre-section.jpg')
    @include center-img()
    &-text
        align-content: center
        div
            margin-left: 5%
            h2
                color: variables.$button
                font-size: 3rem
                font-weight: bold
            p
                bottom: 1px
