@use '../1-base/_variables'
@import '../3-modules/_mixins'
.suporte h1
    margin-top: 40px
.suporte-nav
    margin-top: 10px
    a
        padding: 0 8px
        text-transform: uppercase
        border-right: 1px solid variables.$primary-color
        text-weight: bolder
    a:nth-child(1)
        padding-left: 0
    a:nth-child(4)
        border: none

.suporte-garantia
    margin: 60px 0
.suporte-perguntas
    margin: 60px 0

.accordion-button
    background-color: variables.$button
    text-transform: uppercase
    color: #fff
    font-weight: bold
    text-align: end
.button-top
    background-color: #109830
    padding: 8px 0
    color: #fff
    text-transform: uppercase
    text-weight: bold

.suporte-manuais
    margin: 60px 0

.suporte-solicitar
    margin: 60px 0
